<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Mar 07 17:49:37 CST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Project3Driver.html#searchEpisode-java.util.ArrayList-java.lang.String-int-">searchEpisode(ArrayList&lt;Episode&gt;, String, int)</a></span> - Method in class <a href="../Project3Driver.html" title="class in &lt;Unnamed&gt;">Project3Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Project3Driver.html#searchMaker-java.util.ArrayList-java.lang.String-int-">searchMaker(ArrayList&lt;Maker&gt;, String, int)</a></span> - Method in class <a href="../Project3Driver.html" title="class in &lt;Unnamed&gt;">Project3Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Project3Driver.html#searchMakerYear-java.util.ArrayList-java.util.ArrayList-">searchMakerYear(ArrayList&lt;Maker&gt;, ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Project3Driver.html" title="class in &lt;Unnamed&gt;">Project3Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Project3Driver.html#searchMovie-java.util.ArrayList-java.lang.String-int-">searchMovie(ArrayList&lt;Movie&gt;, String, int)</a></span> - Method in class <a href="../Project3Driver.html" title="class in &lt;Unnamed&gt;">Project3Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Project3Driver.html#searchMovieYear-java.util.ArrayList-java.util.ArrayList-">searchMovieYear(ArrayList&lt;Movie&gt;, ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Project3Driver.html" title="class in &lt;Unnamed&gt;">Project3Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Project3Driver.html#searchSeries-java.util.ArrayList-java.lang.String-int-">searchSeries(ArrayList&lt;Series&gt;, String, int)</a></span> - Method in class <a href="../Project3Driver.html" title="class in &lt;Unnamed&gt;">Project3Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Project3Driver.html#searchYearEpisode-java.util.ArrayList-java.util.ArrayList-">searchYearEpisode(ArrayList&lt;Episode&gt;, ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Project3Driver.html" title="class in &lt;Unnamed&gt;">Project3Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Project3Driver.html#searchYearSeries-java.util.ArrayList-java.util.ArrayList-">searchYearSeries(ArrayList&lt;Series&gt;, ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Project3Driver.html" title="class in &lt;Unnamed&gt;">Project3Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Episode.html#seasonEpNo">seasonEpNo</a></span> - Variable in class <a href="../Episode.html" title="class in &lt;Unnamed&gt;">Episode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result.html#seasonEpNo">seasonEpNo</a></span> - Variable in class <a href="../Result.html" title="class in &lt;Unnamed&gt;">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Episode.html#seasonEpNoGetValue--">seasonEpNoGetValue()</a></span> - Method in class <a href="../Episode.html" title="class in &lt;Unnamed&gt;">Episode</a></dt>
<dd>
<div class="block">return the string value stored in the season episode number component in each Episode object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result.html#seasonEpNoGetValue--">seasonEpNoGetValue()</a></span> - Method in class <a href="../Result.html" title="class in &lt;Unnamed&gt;">Result</a></dt>
<dd>
<div class="block">return the string value stored in the seasonEpNo component in each Result Object</div>
</dd>
<dt><a href="../Series.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Series</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Series Object Class (Uses code from project 2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Series.html#Series-java.lang.String-">Series(String)</a></span> - Constructor for class <a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></dt>
<dd>
<div class="block">Constructor that take a string value, parse it, and store the parts as values for Series objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../Series.html#Series--">Series()</a></span> - Constructor for class <a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></dt>
<dd>
<div class="block">Constructor that Creates a blank Series object
 This is specifically so that a binary search can be performed on a list of Series objects</div>
</dd>
<dt><a href="../SeriesSortYear.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SeriesSortYear</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SeriesSortYear.html#SeriesSortYear--">SeriesSortYear()</a></span> - Constructor for class <a href="../SeriesSortYear.html" title="class in &lt;Unnamed&gt;">SeriesSortYear</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SeriesTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SeriesTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SeriesTest.html#SeriesTest--">SeriesTest()</a></span> - Constructor for class <a href="../SeriesTest.html" title="class in &lt;Unnamed&gt;">SeriesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Episode.html#seriesYear">seriesYear</a></span> - Variable in class <a href="../Episode.html" title="class in &lt;Unnamed&gt;">Episode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result.html#seriesYear">seriesYear</a></span> - Variable in class <a href="../Result.html" title="class in &lt;Unnamed&gt;">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Episode.html#seriesYearGetValue--">seriesYearGetValue()</a></span> - Method in class <a href="../Episode.html" title="class in &lt;Unnamed&gt;">Episode</a></dt>
<dd>
<div class="block">return the string value stored in the series year component in each Episode object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result.html#seriesYearGetValue--">seriesYearGetValue()</a></span> - Method in class <a href="../Result.html" title="class in &lt;Unnamed&gt;">Result</a></dt>
<dd>
<div class="block">return the string value stored in the seriesYear component in each Result Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Episode.html#setEpTitle-java.lang.String-">setEpTitle(String)</a></span> - Method in class <a href="../Episode.html" title="class in &lt;Unnamed&gt;">Episode</a></dt>
<dd>
<div class="block">sets the year for a Episode</div>
</dd>
<dt><span class="memberNameLink"><a href="../Movie.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class <a href="../Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></dt>
<dd>
<div class="block">Sets the title field equal to the newly specified title</div>
</dd>
<dt><span class="memberNameLink"><a href="../Series.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class <a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></dt>
<dd>
<div class="block">Sets the title field equal to the newly specified title</div>
</dd>
<dt><span class="memberNameLink"><a href="../Episode.html#setYear-java.lang.String-">setYear(String)</a></span> - Method in class <a href="../Episode.html" title="class in &lt;Unnamed&gt;">Episode</a></dt>
<dd>
<div class="block">sets the year for a Episode</div>
</dd>
<dt><span class="memberNameLink"><a href="../Movie.html#setYear-java.lang.String-">setYear(String)</a></span> - Method in class <a href="../Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></dt>
<dd>
<div class="block">Sets the realeaseYear field equal to the newly specified realeaseYear</div>
</dd>
<dt><span class="memberNameLink"><a href="../Series.html#setYear-java.lang.String-">setYear(String)</a></span> - Method in class <a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></dt>
<dd>
<div class="block">Sets the yearLow field equal to the newly specified yearLow</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
