<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Mar 07 17:49:37 CST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Maker.html#addEpisode-java.lang.String-">addEpisode(String)</a></span> - Method in class <a href="../Maker.html" title="class in &lt;Unnamed&gt;">Maker</a></dt>
<dd>
<div class="block">adds an Episode to appearanceEpisode</div>
</dd>
<dt><span class="memberNameLink"><a href="../Maker.html#addEpisode-Episode-">addEpisode(Episode)</a></span> - Method in class <a href="../Maker.html" title="class in &lt;Unnamed&gt;">Maker</a></dt>
<dd>
<div class="block">inputs a constructed Episode into appearanceEpisodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Maker.html#addMovie-java.lang.String-">addMovie(String)</a></span> - Method in class <a href="../Maker.html" title="class in &lt;Unnamed&gt;">Maker</a></dt>
<dd>
<div class="block">adds an Movie to appearanceMovies</div>
</dd>
<dt><span class="memberNameLink"><a href="../Maker.html#addMovie-Movie-">addMovie(Movie)</a></span> - Method in class <a href="../Maker.html" title="class in &lt;Unnamed&gt;">Maker</a></dt>
<dd>
<div class="block">inputs a constructed Movie into appearanceMovie</div>
</dd>
<dt><span class="memberNameLink"><a href="../Maker.html#addSeries-java.lang.String-">addSeries(String)</a></span> - Method in class <a href="../Maker.html" title="class in &lt;Unnamed&gt;">Maker</a></dt>
<dd>
<div class="block">adds an Series to appearanceSeries</div>
</dd>
<dt><span class="memberNameLink"><a href="../Maker.html#addSeries-Series-">addSeries(Series)</a></span> - Method in class <a href="../Maker.html" title="class in &lt;Unnamed&gt;">Maker</a></dt>
<dd>
<div class="block">inputs a constructed Series into appearanceSeries</div>
</dd>
<dt><span class="memberNameLink"><a href="../Maker.html#appearanceEpisodes">appearanceEpisodes</a></span> - Variable in class <a href="../Maker.html" title="class in &lt;Unnamed&gt;">Maker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Maker.html#appearanceEpisodesGetValue--">appearanceEpisodesGetValue()</a></span> - Method in class <a href="../Maker.html" title="class in &lt;Unnamed&gt;">Maker</a></dt>
<dd>
<div class="block">returns a List of all Episodes that this Maker worked on</div>
</dd>
<dt><span class="memberNameLink"><a href="../Maker.html#appearanceMovies">appearanceMovies</a></span> - Variable in class <a href="../Maker.html" title="class in &lt;Unnamed&gt;">Maker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Maker.html#appearanceMoviesGetValue--">appearanceMoviesGetValue()</a></span> - Method in class <a href="../Maker.html" title="class in &lt;Unnamed&gt;">Maker</a></dt>
<dd>
<div class="block">returns a List of all Movies that this Maker worked on</div>
</dd>
<dt><span class="memberNameLink"><a href="../Maker.html#appearanceSeries">appearanceSeries</a></span> - Variable in class <a href="../Maker.html" title="class in &lt;Unnamed&gt;">Maker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Maker.html#appearanceSeriesGetValue--">appearanceSeriesGetValue()</a></span> - Method in class <a href="../Maker.html" title="class in &lt;Unnamed&gt;">Maker</a></dt>
<dd>
<div class="block">returns a List of all Series that this Maker worked on</div>
</dd>
<dt><span class="memberNameLink"><a href="../Maker.html#appearanceYears">appearanceYears</a></span> - Variable in class <a href="../Maker.html" title="class in &lt;Unnamed&gt;">Maker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Maker.html#appearanceYearsGetValue--">appearanceYearsGetValue()</a></span> - Method in class <a href="../Maker.html" title="class in &lt;Unnamed&gt;">Maker</a></dt>
<dd>
<div class="block">returns a List of all years that this Maker worked</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
