<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Mar 07 17:49:37 CST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../EpisodeSortYear.html#compare-Episode-Episode-">compare(Episode, Episode)</a></span> - Method in class <a href="../EpisodeSortYear.html" title="class in &lt;Unnamed&gt;">EpisodeSortYear</a></dt>
<dd>
<div class="block">compare 2 Episode object's year value and sort them base on the Episode</div>
</dd>
<dt><span class="memberNameLink"><a href="../MovieSortYear.html#compare-Movie-Movie-">compare(Movie, Movie)</a></span> - Method in class <a href="../MovieSortYear.html" title="class in &lt;Unnamed&gt;">MovieSortYear</a></dt>
<dd>
<div class="block">compare 2 Movie object's year value and sort them base on the result</div>
</dd>
<dt><span class="memberNameLink"><a href="../ResultSortYear.html#compare-Result-Result-">compare(Result, Result)</a></span> - Method in class <a href="../ResultSortYear.html" title="class in &lt;Unnamed&gt;">ResultSortYear</a></dt>
<dd>
<div class="block">compare 2 Result object's year value and sort them base on the result</div>
</dd>
<dt><span class="memberNameLink"><a href="../SeriesSortYear.html#compare-Series-Series-">compare(Series, Series)</a></span> - Method in class <a href="../SeriesSortYear.html" title="class in &lt;Unnamed&gt;">SeriesSortYear</a></dt>
<dd>
<div class="block">compare 2 Series object's year value and sort them base on the result</div>
</dd>
<dt><span class="memberNameLink"><a href="../Episode.html#compareTo-Episode-">compareTo(Episode)</a></span> - Method in class <a href="../Episode.html" title="class in &lt;Unnamed&gt;">Episode</a></dt>
<dd>
<div class="block">comparable override to sort Episode by title</div>
</dd>
<dt><span class="memberNameLink"><a href="../Maker.html#compareTo-Maker-">compareTo(Maker)</a></span> - Method in class <a href="../Maker.html" title="class in &lt;Unnamed&gt;">Maker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Movie.html#compareTo-Movie-">compareTo(Movie)</a></span> - Method in class <a href="../Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></dt>
<dd>
<div class="block">comparable override to sort Movie by title</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result.html#compareTo-Result-">compareTo(Result)</a></span> - Method in class <a href="../Result.html" title="class in &lt;Unnamed&gt;">Result</a></dt>
<dd>
<div class="block">comparable override to sort Result by title</div>
</dd>
<dt><span class="memberNameLink"><a href="../Series.html#compareTo-Series-">compareTo(Series)</a></span> - Method in class <a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></dt>
<dd>
<div class="block">comparable override to sort Series by title</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
