<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Mar 07 17:49:37 CST 2016 -->
<title>Uses of Class Result</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Result";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Result.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Result" class="title">Uses of Class<br>Result</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Result.html" title="class in &lt;Unnamed&gt;">Result</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Result.html" title="class in &lt;Unnamed&gt;">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Result.html" title="class in &lt;Unnamed&gt;">Result</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Project3Driver.</span><code><span class="memberNameLink"><a href="../Project3Driver.html#readFileBinary-java.io.File-">readFileBinary</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Result.html" title="class in &lt;Unnamed&gt;">Result</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Project3Driver.</span><code><span class="memberNameLink"><a href="../Project3Driver.html#readFileByLine-java.io.File-">readFileByLine</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Result.html" title="class in &lt;Unnamed&gt;">Result</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Project3Driver.</span><code><span class="memberNameLink"><a href="../Project3Driver.html#searchEpisode-java.util.ArrayList-java.lang.String-int-">searchEpisode</a></span>(java.util.ArrayList&lt;<a href="../Episode.html" title="class in &lt;Unnamed&gt;">Episode</a>&gt;&nbsp;e,
             java.lang.String&nbsp;searchinput,
             int&nbsp;r3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Result.html" title="class in &lt;Unnamed&gt;">Result</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Project3Driver.</span><code><span class="memberNameLink"><a href="../Project3Driver.html#searchMaker-java.util.ArrayList-java.lang.String-int-">searchMaker</a></span>(java.util.ArrayList&lt;<a href="../Maker.html" title="class in &lt;Unnamed&gt;">Maker</a>&gt;&nbsp;m,
           java.lang.String&nbsp;searchinput,
           int&nbsp;r3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Result.html" title="class in &lt;Unnamed&gt;">Result</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Project3Driver.</span><code><span class="memberNameLink"><a href="../Project3Driver.html#searchMakerYear-java.util.ArrayList-java.util.ArrayList-">searchMakerYear</a></span>(java.util.ArrayList&lt;<a href="../Maker.html" title="class in &lt;Unnamed&gt;">Maker</a>&gt;&nbsp;m,
               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sYears)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Result.html" title="class in &lt;Unnamed&gt;">Result</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Project3Driver.</span><code><span class="memberNameLink"><a href="../Project3Driver.html#searchMovie-java.util.ArrayList-java.lang.String-int-">searchMovie</a></span>(java.util.ArrayList&lt;<a href="../Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt;&nbsp;m,
           java.lang.String&nbsp;inputsearch,
           int&nbsp;r3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Result.html" title="class in &lt;Unnamed&gt;">Result</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Project3Driver.</span><code><span class="memberNameLink"><a href="../Project3Driver.html#searchMovieYear-java.util.ArrayList-java.util.ArrayList-">searchMovieYear</a></span>(java.util.ArrayList&lt;<a href="../Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt;&nbsp;m,
               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sYears)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Result.html" title="class in &lt;Unnamed&gt;">Result</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Project3Driver.</span><code><span class="memberNameLink"><a href="../Project3Driver.html#searchSeries-java.util.ArrayList-java.lang.String-int-">searchSeries</a></span>(java.util.ArrayList&lt;<a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt;&nbsp;s,
            java.lang.String&nbsp;searchinput,
            int&nbsp;r3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Result.html" title="class in &lt;Unnamed&gt;">Result</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Project3Driver.</span><code><span class="memberNameLink"><a href="../Project3Driver.html#searchYearEpisode-java.util.ArrayList-java.util.ArrayList-">searchYearEpisode</a></span>(java.util.ArrayList&lt;<a href="../Episode.html" title="class in &lt;Unnamed&gt;">Episode</a>&gt;&nbsp;e,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sYears)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Result.html" title="class in &lt;Unnamed&gt;">Result</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Project3Driver.</span><code><span class="memberNameLink"><a href="../Project3Driver.html#searchYearSeries-java.util.ArrayList-java.util.ArrayList-">searchYearSeries</a></span>(java.util.ArrayList&lt;<a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt;&nbsp;s,
                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sYears)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Result.html" title="class in &lt;Unnamed&gt;">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSortYear.</span><code><span class="memberNameLink"><a href="../ResultSortYear.html#compare-Result-Result-">compare</a></span>(<a href="../Result.html" title="class in &lt;Unnamed&gt;">Result</a>&nbsp;a,
       <a href="../Result.html" title="class in &lt;Unnamed&gt;">Result</a>&nbsp;b)</code>
<div class="block">compare 2 Result object's year value and sort them base on the result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Result.</span><code><span class="memberNameLink"><a href="../Result.html#compareTo-Result-">compareTo</a></span>(<a href="../Result.html" title="class in &lt;Unnamed&gt;">Result</a>&nbsp;r)</code>
<div class="block">comparable override to sort Result by title</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Result.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
