<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Mar 07 17:49:36 CST 2016 -->
<title>Episode</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Episode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Episode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="EpisodeSortYear.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Episode.html" target="_top">Frames</a></li>
<li><a href="Episode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Episode" class="title">Class Episode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Episode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Episode</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a>&gt;</pre>
<div class="block">Episode Object Class (Uses code from project 2)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Milligan II</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episode.html#epTitle">epTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episode.html#isSuspended">isSuspended</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episode.html#seasonEpNo">seasonEpNo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episode.html#seriesYear">seriesYear</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episode.html#title">title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episode.html#year">year</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Episode.html#Episode--">Episode</a></span>()</code>
<div class="block">constructor for with no fields (for searches)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Episode.html#Episode-java.lang.String-">Episode</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Constructor that take a string value, parses it, and store the parts as values for Episode objects</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episode.html#compareTo-Episode-">compareTo</a></span>(<a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a>&nbsp;e)</code>
<div class="block">comparable override to sort Episode by title</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episode.html#epTitleGetValue--">epTitleGetValue</a></span>()</code>
<div class="block">return the string value stored in the epTitle component in each Episode object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episode.html#isSuspendedGetValue--">isSuspendedGetValue</a></span>()</code>
<div class="block">return the string value stored in the suspended component in each Episode object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episode.html#seasonEpNoGetValue--">seasonEpNoGetValue</a></span>()</code>
<div class="block">return the string value stored in the season episode number component in each Episode object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episode.html#seriesYearGetValue--">seriesYearGetValue</a></span>()</code>
<div class="block">return the string value stored in the series year component in each Episode object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episode.html#setEpTitle-java.lang.String-">setEpTitle</a></span>(java.lang.String&nbsp;searchInput)</code>
<div class="block">sets the year for a Episode</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episode.html#setYear-java.lang.String-">setYear</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">sets the year for a Episode</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episode.html#titleGetValue--">titleGetValue</a></span>()</code>
<div class="block">return the string value stored in the title component in each Episode object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episode.html#yearGetValue--">yearGetValue</a></span>()</code>
<div class="block">return the string value stored in the episode year component in each Episode object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;java.lang.String title</pre>
</li>
</ul>
<a name="epTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epTitle</h4>
<pre>private&nbsp;java.lang.String epTitle</pre>
</li>
</ul>
<a name="year">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>private&nbsp;java.lang.String year</pre>
</li>
</ul>
<a name="seriesYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seriesYear</h4>
<pre>private&nbsp;java.lang.String seriesYear</pre>
</li>
</ul>
<a name="seasonEpNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seasonEpNo</h4>
<pre>private&nbsp;java.lang.String seasonEpNo</pre>
</li>
</ul>
<a name="isSuspended">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSuspended</h4>
<pre>private&nbsp;java.lang.String isSuspended</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Episode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Episode</h4>
<pre>public&nbsp;Episode(java.lang.String&nbsp;s)</pre>
<div class="block">Constructor that take a string value, parses it, and store the parts as values for Episode objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - String value of a line in the text file</dd>
</dl>
</li>
</ul>
<a name="Episode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Episode</h4>
<pre>public&nbsp;Episode()</pre>
<div class="block">constructor for with no fields (for searches)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="titleGetValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleGetValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;titleGetValue()</pre>
<div class="block">return the string value stored in the title component in each Episode object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String title</dd>
</dl>
</li>
</ul>
<a name="seriesYearGetValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seriesYearGetValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;seriesYearGetValue()</pre>
<div class="block">return the string value stored in the series year component in each Episode object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String series year</dd>
</dl>
</li>
</ul>
<a name="yearGetValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yearGetValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;yearGetValue()</pre>
<div class="block">return the string value stored in the episode year component in each Episode object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String year</dd>
</dl>
</li>
</ul>
<a name="epTitleGetValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epTitleGetValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;epTitleGetValue()</pre>
<div class="block">return the string value stored in the epTitle component in each Episode object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String epTitle;</dd>
</dl>
</li>
</ul>
<a name="seasonEpNoGetValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seasonEpNoGetValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;seasonEpNoGetValue()</pre>
<div class="block">return the string value stored in the season episode number component in each Episode object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String seasonEpNo</dd>
</dl>
</li>
</ul>
<a name="isSuspendedGetValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuspendedGetValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;isSuspendedGetValue()</pre>
<div class="block">return the string value stored in the suspended component in each Episode object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String isSuspended</dd>
</dl>
</li>
</ul>
<a name="setYear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public&nbsp;void&nbsp;setYear(java.lang.String&nbsp;string)</pre>
<div class="block">sets the year for a Episode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - -- a string to be entered as a year (ideally four numbers or question marks)</dd>
</dl>
</li>
</ul>
<a name="setEpTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpTitle</h4>
<pre>public&nbsp;void&nbsp;setEpTitle(java.lang.String&nbsp;searchInput)</pre>
<div class="block">sets the year for a Episode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchInput</code> - -- a string to be set as the new epTitle of the Episode</dd>
</dl>
</li>
</ul>
<a name="compareTo-Episode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a>&nbsp;e)</pre>
<div class="block">comparable override to sort Episode by title</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Episode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="EpisodeSortYear.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Episode.html" target="_top">Frames</a></li>
<li><a href="Episode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
