<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Mar 07 17:49:36 CST 2016 -->
<title>Maker</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Maker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EpisodeTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MakerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Maker.html" target="_top">Frames</a></li>
<li><a href="Maker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Maker" class="title">Class Maker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Maker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="Maker.html" title="class in &lt;Unnamed&gt;">Maker</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Maker</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Maker.html" title="class in &lt;Unnamed&gt;">Maker</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maker.html#appearanceEpisodes">appearanceEpisodes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maker.html#appearanceMovies">appearanceMovies</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maker.html#appearanceSeries">appearanceSeries</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maker.html#appearanceYears">appearanceYears</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maker.html#title">title</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Maker.html#Maker--">Maker</a></span>()</code>
<div class="block">default constructor for Maker (used in searching)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Maker.html#Maker-java.lang.String-">Maker</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">parsing constructor (takes in a String
  and puts information into the fields above)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maker.html#addEpisode-Episode-">addEpisode</a></span>(<a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a>&nbsp;e)</code>
<div class="block">inputs a constructed Episode into appearanceEpisodes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maker.html#addEpisode-java.lang.String-">addEpisode</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">adds an Episode to appearanceEpisode</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maker.html#addMovie-Movie-">addMovie</a></span>(<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&nbsp;m)</code>
<div class="block">inputs a constructed Movie into appearanceMovie</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maker.html#addMovie-java.lang.String-">addMovie</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">adds an Movie to appearanceMovies</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maker.html#addSeries-Series-">addSeries</a></span>(<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&nbsp;s)</code>
<div class="block">inputs a constructed Series into appearanceSeries</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maker.html#addSeries-java.lang.String-">addSeries</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">adds an Series to appearanceSeries</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maker.html#appearanceEpisodesGetValue--">appearanceEpisodesGetValue</a></span>()</code>
<div class="block">returns a List of all Episodes that this Maker worked on</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maker.html#appearanceMoviesGetValue--">appearanceMoviesGetValue</a></span>()</code>
<div class="block">returns a List of all Movies that this Maker worked on</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maker.html#appearanceSeriesGetValue--">appearanceSeriesGetValue</a></span>()</code>
<div class="block">returns a List of all Series that this Maker worked on</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maker.html#appearanceYearsGetValue--">appearanceYearsGetValue</a></span>()</code>
<div class="block">returns a List of all years that this Maker worked</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maker.html#compareTo-Maker-">compareTo</a></span>(<a href="Maker.html" title="class in &lt;Unnamed&gt;">Maker</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maker.html#titleGetValue--">titleGetValue</a></span>()</code>
<div class="block">name of the Maker</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;java.lang.String title</pre>
</li>
</ul>
<a name="appearanceSeries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appearanceSeries</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt; appearanceSeries</pre>
</li>
</ul>
<a name="appearanceMovies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appearanceMovies</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt; appearanceMovies</pre>
</li>
</ul>
<a name="appearanceEpisodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appearanceEpisodes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a>&gt; appearanceEpisodes</pre>
</li>
</ul>
<a name="appearanceYears">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appearanceYears</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; appearanceYears</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Maker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Maker</h4>
<pre>public&nbsp;Maker()</pre>
<div class="block">default constructor for Maker (used in searching)</div>
</li>
</ul>
<a name="Maker-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Maker</h4>
<pre>public&nbsp;Maker(java.lang.String&nbsp;s)</pre>
<div class="block">parsing constructor (takes in a String
  and puts information into the fields above)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - input string to be parsed into fields</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="titleGetValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleGetValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;titleGetValue()</pre>
<div class="block">name of the Maker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String title</dd>
</dl>
</li>
</ul>
<a name="appearanceMoviesGetValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appearanceMoviesGetValue</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt;&nbsp;appearanceMoviesGetValue()</pre>
<div class="block">returns a List of all Movies that this Maker worked on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList appearanceMovies</dd>
</dl>
</li>
</ul>
<a name="appearanceSeriesGetValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appearanceSeriesGetValue</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt;&nbsp;appearanceSeriesGetValue()</pre>
<div class="block">returns a List of all Series that this Maker worked on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList appearanceSeries</dd>
</dl>
</li>
</ul>
<a name="appearanceEpisodesGetValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appearanceEpisodesGetValue</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a>&gt;&nbsp;appearanceEpisodesGetValue()</pre>
<div class="block">returns a List of all Episodes that this Maker worked on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList appearanceEpisodes</dd>
</dl>
</li>
</ul>
<a name="appearanceYearsGetValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appearanceYearsGetValue</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;appearanceYearsGetValue()</pre>
<div class="block">returns a List of all years that this Maker worked</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList appearanceYears</dd>
</dl>
</li>
</ul>
<a name="addEpisode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEpisode</h4>
<pre>public&nbsp;void&nbsp;addEpisode(java.lang.String&nbsp;s)</pre>
<div class="block">adds an Episode to appearanceEpisode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - String to be parsed in via the Episode constructor</dd>
</dl>
</li>
</ul>
<a name="addSeries-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeries</h4>
<pre>public&nbsp;void&nbsp;addSeries(java.lang.String&nbsp;s)</pre>
<div class="block">adds an Series to appearanceSeries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - String to be parsed in via the Series constructor</dd>
</dl>
</li>
</ul>
<a name="addMovie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMovie</h4>
<pre>public&nbsp;void&nbsp;addMovie(java.lang.String&nbsp;s)</pre>
<div class="block">adds an Movie to appearanceMovies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - String to be parsed in via the Movie constructor</dd>
</dl>
</li>
</ul>
<a name="addEpisode-Episode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEpisode</h4>
<pre>public&nbsp;void&nbsp;addEpisode(<a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a>&nbsp;e)</pre>
<div class="block">inputs a constructed Episode into appearanceEpisodes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - Episode to input</dd>
</dl>
</li>
</ul>
<a name="addSeries-Series-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeries</h4>
<pre>public&nbsp;void&nbsp;addSeries(<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&nbsp;s)</pre>
<div class="block">inputs a constructed Series into appearanceSeries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - Series to input</dd>
</dl>
</li>
</ul>
<a name="addMovie-Movie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMovie</h4>
<pre>public&nbsp;void&nbsp;addMovie(<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&nbsp;m)</pre>
<div class="block">inputs a constructed Movie into appearanceMovie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - - Movie to input</dd>
</dl>
</li>
</ul>
<a name="compareTo-Maker-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Maker.html" title="class in &lt;Unnamed&gt;">Maker</a>&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Maker.html" title="class in &lt;Unnamed&gt;">Maker</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - - Maker to compare (title)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int [-1,0,1] used for sorting and comparing</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EpisodeTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MakerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Maker.html" target="_top">Frames</a></li>
<li><a href="Maker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
