<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Mar 07 17:49:37 CST 2016 -->
<title>Project3Driver</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Project3Driver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Project3Driver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MovieTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Result.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Project3Driver.html" target="_top">Frames</a></li>
<li><a href="Project3Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Project3Driver" class="title">Class Project3Driver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Project3Driver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Project3Driver</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Project3Driver.html#results">results</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Project3Driver.html#Project3Driver--">Project3Driver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Project3Driver.html#isInteger-java.lang.String-">isInteger</a></span>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Project3Driver.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Result.html" title="class in &lt;Unnamed&gt;">Result</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Project3Driver.html#readFileBinary-java.io.File-">readFileBinary</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Result.html" title="class in &lt;Unnamed&gt;">Result</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Project3Driver.html#readFileByLine-java.io.File-">readFileByLine</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Result.html" title="class in &lt;Unnamed&gt;">Result</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Project3Driver.html#searchEpisode-java.util.ArrayList-java.lang.String-int-">searchEpisode</a></span>(java.util.ArrayList&lt;<a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a>&gt;&nbsp;e,
             java.lang.String&nbsp;searchinput,
             int&nbsp;r3)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Result.html" title="class in &lt;Unnamed&gt;">Result</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Project3Driver.html#searchMaker-java.util.ArrayList-java.lang.String-int-">searchMaker</a></span>(java.util.ArrayList&lt;<a href="Maker.html" title="class in &lt;Unnamed&gt;">Maker</a>&gt;&nbsp;m,
           java.lang.String&nbsp;searchinput,
           int&nbsp;r3)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Result.html" title="class in &lt;Unnamed&gt;">Result</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Project3Driver.html#searchMakerYear-java.util.ArrayList-java.util.ArrayList-">searchMakerYear</a></span>(java.util.ArrayList&lt;<a href="Maker.html" title="class in &lt;Unnamed&gt;">Maker</a>&gt;&nbsp;m,
               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sYears)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Result.html" title="class in &lt;Unnamed&gt;">Result</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Project3Driver.html#searchMovie-java.util.ArrayList-java.lang.String-int-">searchMovie</a></span>(java.util.ArrayList&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt;&nbsp;m,
           java.lang.String&nbsp;inputsearch,
           int&nbsp;r3)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Result.html" title="class in &lt;Unnamed&gt;">Result</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Project3Driver.html#searchMovieYear-java.util.ArrayList-java.util.ArrayList-">searchMovieYear</a></span>(java.util.ArrayList&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt;&nbsp;m,
               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sYears)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Result.html" title="class in &lt;Unnamed&gt;">Result</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Project3Driver.html#searchSeries-java.util.ArrayList-java.lang.String-int-">searchSeries</a></span>(java.util.ArrayList&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt;&nbsp;s,
            java.lang.String&nbsp;searchinput,
            int&nbsp;r3)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Result.html" title="class in &lt;Unnamed&gt;">Result</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Project3Driver.html#searchYearEpisode-java.util.ArrayList-java.util.ArrayList-">searchYearEpisode</a></span>(java.util.ArrayList&lt;<a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a>&gt;&nbsp;e,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sYears)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Result.html" title="class in &lt;Unnamed&gt;">Result</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Project3Driver.html#searchYearSeries-java.util.ArrayList-java.util.ArrayList-">searchYearSeries</a></span>(java.util.ArrayList&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt;&nbsp;s,
                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sYears)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="results">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>results</h4>
<pre>public&nbsp;java.util.LinkedHashMap results</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Project3Driver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Project3Driver</h4>
<pre>public&nbsp;Project3Driver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="readFileByLine-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileByLine</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Result.html" title="class in &lt;Unnamed&gt;">Result</a>&gt;&nbsp;readFileByLine(java.io.File&nbsp;f)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - - file to be input (text)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of Results that were input into the program</dd>
</dl>
</li>
</ul>
<a name="readFileBinary-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileBinary</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Result.html" title="class in &lt;Unnamed&gt;">Result</a>&gt;&nbsp;readFileBinary(java.io.File&nbsp;f)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - - file to be input (binary)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of Results that were input into the program</dd>
</dl>
</li>
</ul>
<a name="searchMaker-java.util.ArrayList-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMaker</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Result.html" title="class in &lt;Unnamed&gt;">Result</a>&gt;&nbsp;searchMaker(java.util.ArrayList&lt;<a href="Maker.html" title="class in &lt;Unnamed&gt;">Maker</a>&gt;&nbsp;m,
                                               java.lang.String&nbsp;searchinput,
                                               int&nbsp;r3)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - - List of Makers to look through</dd>
<dd><code>searchinput</code> - - Maker to look for (by title)</dd>
<dd><code>r3</code> - - Click input (partial or full search)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrrayList of Results found</dd>
</dl>
</li>
</ul>
<a name="searchMakerYear-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMakerYear</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Result.html" title="class in &lt;Unnamed&gt;">Result</a>&gt;&nbsp;searchMakerYear(java.util.ArrayList&lt;<a href="Maker.html" title="class in &lt;Unnamed&gt;">Maker</a>&gt;&nbsp;m,
                                                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sYears)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - - List of Maker to look through</dd>
<dd><code>sYears</code> - - ArrayList of years to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrrayList of Results found</dd>
</dl>
</li>
</ul>
<a name="searchMovie-java.util.ArrayList-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMovie</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Result.html" title="class in &lt;Unnamed&gt;">Result</a>&gt;&nbsp;searchMovie(java.util.ArrayList&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt;&nbsp;m,
                                               java.lang.String&nbsp;inputsearch,
                                               int&nbsp;r3)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - - List of Movies to look through</dd>
<dd><code>inputsearch</code> - - Movie to look for (by title)</dd>
<dd><code>r3</code> - - Click input (partial or full search)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrrayList of Results found</dd>
</dl>
</li>
</ul>
<a name="searchMovieYear-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMovieYear</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Result.html" title="class in &lt;Unnamed&gt;">Result</a>&gt;&nbsp;searchMovieYear(java.util.ArrayList&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt;&nbsp;m,
                                                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sYears)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - - List of Movies to look through</dd>
<dd><code>sYears</code> - - ArrayList of years to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrrayList of Results found</dd>
</dl>
</li>
</ul>
<a name="searchSeries-java.util.ArrayList-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSeries</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Result.html" title="class in &lt;Unnamed&gt;">Result</a>&gt;&nbsp;searchSeries(java.util.ArrayList&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt;&nbsp;s,
                                                java.lang.String&nbsp;searchinput,
                                                int&nbsp;r3)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - List of Series to look through</dd>
<dd><code>searchinput</code> - - title to find (String)</dd>
<dd><code>r3</code> - - int to determine whether it is a partial or complete search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrrayList of Results found</dd>
</dl>
</li>
</ul>
<a name="searchYearSeries-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchYearSeries</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Result.html" title="class in &lt;Unnamed&gt;">Result</a>&gt;&nbsp;searchYearSeries(java.util.ArrayList&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt;&nbsp;s,
                                                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sYears)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - List of Series to look through</dd>
<dd><code>sYears</code> - - ArrayList of years to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrrayList of Results found</dd>
</dl>
</li>
</ul>
<a name="searchEpisode-java.util.ArrayList-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchEpisode</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Result.html" title="class in &lt;Unnamed&gt;">Result</a>&gt;&nbsp;searchEpisode(java.util.ArrayList&lt;<a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a>&gt;&nbsp;e,
                                                 java.lang.String&nbsp;searchinput,
                                                 int&nbsp;r3)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - List of Episodes to look through</dd>
<dd><code>searchinput</code> - - title to find (String)</dd>
<dd><code>r3</code> - - int to determine whether it is a partial or complete search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrrayList of Results found</dd>
</dl>
</li>
</ul>
<a name="searchYearEpisode-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchYearEpisode</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Result.html" title="class in &lt;Unnamed&gt;">Result</a>&gt;&nbsp;searchYearEpisode(java.util.ArrayList&lt;<a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a>&gt;&nbsp;e,
                                                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sYears)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - List of Episodes to look through</dd>
<dd><code>sYears</code> - - ArrayList of years to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrrayList of Results found</dd>
</dl>
</li>
</ul>
<a name="isInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInteger</h4>
<pre>public&nbsp;boolean&nbsp;isInteger(java.lang.String&nbsp;input)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - - a String to check if it's an int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if int, False if not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Project3Driver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MovieTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Result.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Project3Driver.html" target="_top">Frames</a></li>
<li><a href="Project3Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
